# Modularization-with-virtualization-and-introduction-to-Docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/edu/escuelaing/httpserver/: HttpRequest.java  HttpServer.java
src/main/java/co/edu/escuelaing/microspringboot/: MicroSpringBoot.java
src/main/java/co/edu/escuelaing/microspringboot/examples/: GreetingController.java  MathController.java
src/main/resources/webroot/: index.html  script.js
src/test/java/co/edu/escuelaing/httpserver/: TestHttpServer.java
src/test/java/co/edu/escuelaing/microspringboot/examples/: TestGreetingController.java  TestMathController.java
